netflix-dgs-graphql-framework/common-microservice/src/main/resources/schema/twin.graphql

type Twin {
    twinId: UUID!
    twinName: String!
    description: String
    latitude: Float
    longitude: Float
    uri: String
    client: Client  # Optional: If a client is associated with the twin
}

extend type Query {
    findAllTwins: [Twin]
    findTwinsforClient(clientId: UUID!):[Twin]
    findTwinById(twinId: UUID!): Twin
}

extend type Mutation{
    saveTwin(twinInput:TwinInput): Twin
    deleteTwin(twinId: UUID!): MutationResponse
}

input TwinInput {
    twinId: UUID
    twinName: String!
    description: String
    latitude: Float
    longitude: Float
    uri: String
    client: ClientIdInput
}

