netflix-dgs-graphql-framework/common-microservice/src/main/resources/schema/user.graphql

type User {
    userId: UUID!
    firstName: String!
    lastName: String!
    email: String!
    phone: String!
}

extend type Query {
    findAllUsers: [User]
#    findUsersforClient(clientId: UUID!):[User]
}

extend type Mutation{
    saveUser(userInput:UserInput): User
    deleteUser(userId: UUID!): MutationResponse

}

input UserInput{
    userId: UUID
    firstName: String!
    lastName: String!
    email: String!
    phone: String!
}

type MutationResponse {
    success: Boolean!
    message: String!
    statusCode: Int!
}
